<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>My Contact Details</title>
    </head>
    <body>
    <p>My email address</p>
    <p>0932 209 2879</p>
    <p>randy_nakatomi@yahoo.com.ph</p>
    <hr>

   <form class="" action="mailto:randy_nakatomi@yahoo.com.ph" method="post"enctype="text/plain">
     <label>Your Name:</label>
     <input type="text" name="" value=""><br>
     <label>Your Email:</label>
     <input type="email" name="yourEmail" value=""><br>
     <label>Your Message:</label><br>
     <textarea name="YourMessage" rows="10" cols="30"></textarea><br>
     <input type="submit" name="">
  </form>
  </body>
</html>
